# Define the following here, in .local equivalents or using server vars

#AUTHDOTNET_LOGIN_ID=abc
#AUTHDOTNET_TRANS_ID=abc
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7