parameters:
    bootstrapFiles:
        - %rootDir%/../../../bin/.phpunit/phpunit-7.5-0/vendor/autoload.php
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    doctrine:
        objectManagerLoader: %rootDir%/../../../tests/phpstan/doctrine-orm-bootstrap.php
    excludes_analyse:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../src/Migrations/*
        - %rootDir%/../../../src/DataFixtures/*
        - %rootDir%/../../../src/Security/LoginFormAuthenticator.php
    ignoreErrors:
        -
            message: '#Parameter \#1 \$user of method App\\Repository\\AddressRepository::findUserAddresses\(\) expects App\\Entity\\User, object\|null given.#'
            path: src/Controller/UserController.php
        -
            message: '#Parameter \#1 \$user of method App\\Entity\\Order::setUser\(\) expects App\\Entity\\User, Symfony\\Component\\Security\\Core\\User\\UserInterface given.#'
            path: src/Service/Checkout.php
    level: 8
    symfony:
        container_xml_path: '%rootDir%/../../../var/cache/dev/App_KernelDevDebugContainer.xml'