parameters:
    autoload_files:
        - %rootDir%/../../../bin/.phpunit/phpunit-7.5-0/vendor/autoload.php
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    doctrine:
        objectManagerLoader: %rootDir%/../../../tests/phpstan/doctrine-orm-bootstrap.php
    excludes_analyse:
        - %rootDir%/../../../src/Migrations/*
        - %rootDir%/../../../src/DataFixtures/*
        - %rootDir%/../../../src/Security/LoginFormAuthenticator.php
    ignoreErrors:
        -
            message: '#Parameter \#1 \$user of method App\\Repository\\AddressRepository::findUserAddresses\(\) expects App\\Entity\\User, object\|null given.#'
            path: src/Controller/CheckoutController.php
        -
            message: '#Parameter \#1 \$user of method App\\Entity\\Order::setUser\(\) expects App\\Entity\\User, object\|null given.#'
            path: src/Controller/CheckoutController.php
        -
            message: '#Cannot access property \$query on Symfony\\Component\\HttpFoundation\\Request\|null.#'
            path: src/Service/QueryStringSanitiser.php
        -
            message: '#Cannot call method get() on Symfony\Component\DependencyInjection\ContainerInterface|null.#'
            path: tests/Service/ShopBuilderTest.php
    level: 8
    symfony:
        container_xml_path: '%rootDir%/../../../var/cache/dev/App_KernelDevDebugContainer.xml'